name: TrainingBatch
on: 
  workflow_dispatch
env:
  artifact_name: ''

jobs: 
  ######################### CF Compile ###################################

  printtextfile: 
    runs-on: ubuntu-latest
    steps:
       - name: git download 
         run: |
          sudo apt update
          sudo apt install -y git
       - uses: actions/checkout@v3
       - name: Print files 
         run:  |
          echo $GITHUB_WORKSPACE 
          ls -lrt
          cat $GITHUB_WORKSPACE/Aarthi/Aarthi1.txt
          cat $GITHUB_WORKSPACE/Aarthi/Aarthi2.txt
          cat $GITHUB_WORKSPACE/Surbhi/Surbhi1.txt
          cat $GITHUB_WORKSPACE/Surbhi/Surbhi2.txt
          

          
